NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtcmhpbm8tNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Df2xtZs19Cop6xzaO7qY6zHhdSOVgFRj9JXdkSlzyo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
GEMINI_API_KEY=AIzaSyCJ9sb7wk_iizA5GnSPlQ6pXWXODo73m1k
BASE_URL=localhost:3000
MONGODB_URL=mongodb+srv://nehakumarimdbz654:Akash6565@hospital.kkrknc5.mongodb.net/?